; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; ; upload_protocol = espota
; ; upload_port = 192.168.1.204
; ; upload_flags = 
; ; 	--auth="xtaeXABrjHbeL86Ez54NvraUNgfJEL)7" 
; ; 	--port=3232

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.204
upload_flags = 
	--auth="xtaeXABrjHbeL86Ez54NvraUNgfJEL)7" 
	--port=3232